<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nestedmango.pdfupload.MainActivity">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter PDF Name"
        android:ems="10"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/editText" />

    <Button
        android:text="Upload pdf on online server"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/editText"
        tools:layout_editor_absoluteY="205dp"
        tools:layout_editor_absoluteX="-16dp" />

    <Button
        android:text="Select PDF TO Upload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_above="@+id/editText"

        tools:layout_editor_absoluteY="119dp"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>
